{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zjdcrm",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zjdcrm-db",
      "database_id": "a1a38fcc-294d-4e3b-94d9-4a65604f3e4d",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "zjdcrm-files",
    },
  ],
}
